<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Web-резюме</title>
  </head>
  <body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14;
            background-color:azure;
        }
        .resumeTop {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .textTop {
            text-align: center;
        }
        .urlTop {
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
            color:black;;
        }
        section {
            text-align: left;
        }
        .imageTop {
            object-fit: cover;
        }
    </style>
    <main>
        <div class="resumeTop">
            <h2 class="textTop">WEB-резюме</h2>
            <img src="./img1.jpg" alt="photo of character" width="150" height="150" class="imageTop"></img>
            <a href="http://www.penzgtu.ru" class="urlTop">Пензенский государственный технологический университет</a>
        </div>
        <section>
            <b>Ф.И.О.:</b>
            <br>
            <p>Мартин Иден (отчество отсутствует)</p>
            <b>Дата рождения:</b>
            <br>
            <p>преположительно 1887</p>
            <b>Семейное положение:</b>
            <br>
            <p>Не женат</p>
            <b>Образование:</b>
            <br>
            <p>Не имеет профессионального образование.</p>
            <p>Изучал различные науки самостоятельно, в большинстве своем поэзию и стихосложение.</p>
            <b>Профессиональный опыт:</b>
            <br>
            <p>Опыт в написании высокооцененных и признанных произведений.</p>
            <b>Знание иностранного языка:</b>
            <br>
            <p>Нет.</p>
            <b>E-mail:</b>
            <br>
            <p>martiniden@gmail.com</p>
            <b>Контактный телефон:</b>
            <br>
            <p>+7999-313-37-00</p>
            <b>Учебная группа ПГТА:</b>
            <br>
            <p>19СН1с</p>
            <b>Увлечения:</b>
            <br>
            <p>Написание романов, путешествия.</p>
        </section>
    </main>
  </body>
</html>